<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmarcontra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="650dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Bienvenidos"
                android:textColor="@color/black_purple"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="294dp"
                android:layout_height="51dp"
                android:text="Se parte de una de las modernas iniciativas  en el combate contra la contamicacion de hardware"
                android:textAlignment="center"
                android:textColor="@color/black_purple"
                android:textSize="15dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/EmailTextText"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="correo"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="@color/black_purple" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/passTextText"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/black_purple"


                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_edit_button"
                android:backgroundTint="@color/black_purple"
                android:text="Ingresar"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/common_google_signin_btn_text_dark_normal"
                android:gravity="start|right"
                android:text="Iniciar con google"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear una nueva cuenta"
                android:textColor="@color/black_purple"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguenos en"
                android:textColor="@color/black_purple" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/afecView2"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/facebook__4_" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

                <ImageView
                    android:id="@+id/instaView"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/logotipo_de_instagram" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ayuda" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>