<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donaciones">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Formulario"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Espacio entre título y primer campo -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Nombre de la empresa o asociación -->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_purple"
                android:text="Nombre de la empresa o asociación"
                android:gravity="start"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/borde_edittext"
                android:gravity="start|center_vertical"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Teléfono de contacto -->
            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_purple"
                android:text="Número de teléfono de contacto"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/borde_edittext"
                android:gravity="start|center_vertical"
                android:inputType="phone"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Email -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_purple"
                android:text="Email"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/borde_edittext"
                android:gravity="start|center_vertical"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Descripción del equipo -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_purple"
                android:text="Descripción del equipo a donar"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/borde_edittext"
                android:gravity="start|top"
                android:textSize="16sp"
                android:padding="16dp" />

            <!-- Fecha estimada de entrega -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_purple"
                android:text="Fecha estimada de entrega de donación"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="date"
                android:background="@drawable/borde_edittext"
                android:gravity="start|center_vertical"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:focusable="false"
                android:clickable="true"/>

            <!-- Ubicación del donante -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_purple"
                android:text="Ubicación del donante"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/borde_edittext"
                android:gravity="start|center_vertical"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Comentarios adicionales -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_purple"
                android:text="Comentario o instrucción extra"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text"
                android:textSize="16sp"
                android:background="@drawable/borde_edittext"
                android:gravity="start|top"
                android:padding="16dp" />

            <!-- Aceptación de términos -->
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Al pulsar 'Enviar' acepta los términos y condiciones"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <!-- Espacio antes del botón -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Botón Enviar -->
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Enviar"
                android:textSize="18sp"
                android:background="@color/black_purple"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
